global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        maxconn 50000
        
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
        bind 127.0.0.1:8080
        acl posts_api path_beg /timelines
        use_backend posts-backend if posts_api
        
        acl likes_api path_beg /likes
        use_backend likes-backend if likes_api

        acl likes_api path_beg /polls
        use_backend polls-backend if polls_api

        default_backend users-backend

backend users-backend
        server users_api 127.0.0.1:5000 check

backend posts-backend
        server posts1 127.0.0.1:5100 check
        server posts2 127.0.0.1:5101 check
        server posts3 127.0.0.1:5102 check

backend likes-backend
        server likes 127.0.0.1:5200 check

backend polls-backend
        server polls 127.0.0.1:5300 check